total 0
0 -rw-r--r-- 1 root root 0 Sep  6 23:15 aa
0 -rw-r--r-- 1 root root 0 Sep  6 23:15 bb
0 -rw-r--r-- 1 root root 0 Sep  6 23:15 cc
0 -rw-r--r-- 1 root root 0 Sep  6 23:15 dd
0 -rw-r--r-- 1 root root 0 Sep  6 23:15 ee
0 -rw-r--r-- 1 root root 0 Sep  6 23:15 ff
0 -rw-r--r-- 1 root root 0 Sep  6 23:15 gg
0 -rw-r--r-- 1 root root 0 Sep  6 23:15 hh
0 -rw-r--r-- 1 root root 0 Sep  6 23:15 ii
0 -rw-r--r-- 1 root root 0 Sep  6 23:15 jj
0 -rw-r--r-- 1 root root 0 Sep  6 23:15 kk
0 -rw-r--r-- 1 root root 0 Sep  6 23:15 ll
0 -rw-r--r-- 1 root root 0 Sep  6 23:29 ls_cwd_content
0 -rw-r--r-- 1 root root 0 Sep  6 23:26 mm
0 -rw-r--r-- 1 root root 0 Sep  6 23:26 mm nn xx zz
0 -rw-r--r-- 1 root root 0 Sep  6 23:26 nn
0 -rw-r--r-- 1 root root 0 Sep  6 23:26 xx
0 -rw-r--r-- 1 root root 0 Sep  6 23:26 zz
